

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDSP Image Processing Library &mdash; idsp 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/ALL_logo.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34088549"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=540d3cec"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            idsp
              <img src="_static/OUT_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">IDSP Image Processing Library</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#data-structures">Data Structures</a></li>
<li><a class="reference internal" href="#image-processing-functions">Image Processing Functions</a><ul>
<li><a class="reference internal" href="#resize">Resize</a></li>
<li><a class="reference internal" href="#reshape">Reshape</a></li>
<li><a class="reference internal" href="#normalize">Normalize</a></li>
<li><a class="reference internal" href="#nms">NMS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-examples">Usage Examples</a><ul>
<li><a class="reference internal" href="#basic-resizing">Basic Resizing</a></li>
<li><a class="reference internal" href="#reshape-example">Reshape Example</a></li>
<li><a class="reference internal" href="#normalization-for-deep-learning">Normalization for Deep Learning</a></li>
<li><a class="reference internal" href="#nms-for-object-detection-post-processing">NMS for Object Detection Post-processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-and-linking">Build and Linking</a></li>
<li><a class="reference internal" href="#thread-safety">Thread Safety</a></li>
<li><a class="reference internal" href="#id1">License</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">idsp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IDSP Image Processing Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="idsp-image-processing-library">
<h1>IDSP Image Processing Library<a class="headerlink" href="#idsp-image-processing-library" title="链接到此标题。"></a></h1>
<p>This section describes the image processing functionalities provided by the IDSP library.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="链接到此标题。"></a></h2>
<p>IDSP provides a set of lightweight, high-performance image processing functions suitable for preprocessing in computer vision and deep learning pipelines. The library focuses on core operations: resizing, reshaping, normalization, and non-maximum suppression (NMS).</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p><strong>Image Resizing</strong>: Support for nearest-neighbor, bilinear, and bicubic interpolation with configurable pixel alignment.</p></li>
<li><p><strong>Image Reshaping</strong>: Conversion between HWC (Height-Width-Channel) and CHW (Channel-Height-Width) layouts.</p></li>
<li><p><strong>Image Normalization</strong>: Per-channel mean subtraction, standard deviation division, scaling, and biasing.</p></li>
<li><p><strong>Non-Maximum Suppression (NMS)</strong>: Efficient greedy NMS for removing overlapping bounding boxes, with optional class-aware suppression.</p></li>
</ul>
</section>
<section id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="链接到此标题。"></a></h2>
<p>The library uses the following core data structures defined in <cite>idsp::</cite>:</p>
<ul class="simple">
<li><p><strong>idsp::Image</strong></p></li>
<li><p><strong>idsp::Shape</strong></p></li>
<li><p><strong>idsp::Status</strong></p></li>
<li><p><strong>idsp::Result</strong></p></li>
</ul>
</section>
<section id="image-processing-functions">
<h2>Image Processing Functions<a class="headerlink" href="#image-processing-functions" title="链接到此标题。"></a></h2>
<section id="resize">
<h3>Resize<a class="headerlink" href="#resize" title="链接到此标题。"></a></h3>
<p>Resize an image to a target width and height using various interpolation methods.</p>
</section>
<section id="reshape">
<h3>Reshape<a class="headerlink" href="#reshape" title="链接到此标题。"></a></h3>
<p>Reshape an image between different layouts (HWC &lt;-&gt; CHW) without copying pixel data.</p>
</section>
<section id="normalize">
<h3>Normalize<a class="headerlink" href="#normalize" title="链接到此标题。"></a></h3>
<p>Normalize image pixel values using per-channel mean and standard deviation.</p>
</section>
<section id="nms">
<h3>NMS<a class="headerlink" href="#nms" title="链接到此标题。"></a></h3>
<p>Apply Non-Maximum Suppression to a set of bounding boxes.</p>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="链接到此标题。"></a></h2>
<section id="basic-resizing">
<h3>Basic Resizing<a class="headerlink" href="#basic-resizing" title="链接到此标题。"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;idsp/image.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;idsp/io.hpp&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Read image</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">ReadOptions</span><span class="w"> </span><span class="n">opts</span><span class="p">;</span>
<span class="w">    </span><span class="n">opts</span><span class="p">.</span><span class="n">keep_color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="n">opts</span><span class="p">.</span><span class="n">output_color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">ColorSpace</span><span class="o">::</span><span class="n">kRGB</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">read_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">ReadImage</span><span class="p">(</span><span class="s">&quot;input.jpg&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">read_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Failed to read image: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">read_result</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">Image</span><span class="w"> </span><span class="n">img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_result</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Resize to 224x224 using bilinear interpolation (default)</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">resize_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">Resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="w"> </span><span class="mi">224</span><span class="p">,</span><span class="w"> </span><span class="mi">224</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">resize_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Resize failed: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">resize_result</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">Image</span><span class="w"> </span><span class="n">resized</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resize_result</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Continue processing...</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/OUT_logo.png"><img alt="Origin Image" src="_images/OUT_logo.png" style="width: 200px;" />
</a>
</figure>
<p>Origin Image(200*200)</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/OUT_logo_reshape.png"><img alt="Resized Logo Image" src="_images/OUT_logo_reshape.png" style="width: 256px;" />
</a>
</figure>
<p>Resized Image(256*256)</p>
<p>Example of resizing the logo image to 256x256 pixels using bilinear interpolation.</p>
</section>
<section id="reshape-example">
<h3>Reshape Example<a class="headerlink" href="#reshape-example" title="链接到此标题。"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;idsp/image.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;idsp/io.hpp&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Read image</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">ReadOptions</span><span class="w"> </span><span class="n">opts</span><span class="p">;</span>
<span class="w">    </span><span class="n">opts</span><span class="p">.</span><span class="n">keep_color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="n">opts</span><span class="p">.</span><span class="n">output_color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">ColorSpace</span><span class="o">::</span><span class="n">kRGB</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">read_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">ReadImage</span><span class="p">(</span><span class="s">&quot;input.jpg&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">read_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Failed to read image: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">read_result</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">Image</span><span class="w"> </span><span class="n">img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_result</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Resize to 256x256 using bilinear interpolation (as an example preprocessing step)</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">ResizeOptions</span><span class="w"> </span><span class="n">resize_opts</span><span class="p">;</span>
<span class="w">    </span><span class="n">resize_opts</span><span class="p">.</span><span class="n">interp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">InterpType</span><span class="o">::</span><span class="n">kBilinear</span><span class="p">;</span>
<span class="w">    </span><span class="n">resize_opts</span><span class="p">.</span><span class="n">align</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">AlignMode</span><span class="o">::</span><span class="n">kHalfPixel</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">resize_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">Resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span><span class="w"> </span><span class="n">resize_opts</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">resize_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Resize failed: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">resize_result</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">Image</span><span class="w"> </span><span class="n">resized_img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resize_result</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Reshape the resized image from HWC to CHW layout</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">ReshapeOptions</span><span class="w"> </span><span class="n">reshape_opts</span><span class="p">;</span>
<span class="w">    </span><span class="n">reshape_opts</span><span class="p">.</span><span class="n">dst_layout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">Layout</span><span class="o">::</span><span class="n">kCHW</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">reshape_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">Reshape</span><span class="p">(</span><span class="n">resized_img</span><span class="p">,</span><span class="w"> </span><span class="n">resized_img</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span><span class="w"> </span><span class="n">reshape_opts</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">reshape_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Failed to reshape image: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">reshape_result</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">Image</span><span class="w"> </span><span class="n">reshaped_img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reshape_result</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// The reshaped image is now in CHW layout. To visualize it as a standard image, we convert it back to HWC.</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">ReshapeOptions</span><span class="w"> </span><span class="n">reshape_back_opts</span><span class="p">;</span>
<span class="w">    </span><span class="n">reshape_back_opts</span><span class="p">.</span><span class="n">dst_layout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">Layout</span><span class="o">::</span><span class="n">kHWC</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">reshape_back_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">Reshape</span><span class="p">(</span><span class="n">reshaped_img</span><span class="p">,</span><span class="w"> </span><span class="n">reshaped_img</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span><span class="w"> </span><span class="n">reshape_back_opts</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">reshape_back_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Failed to reshape image back to HWC: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">reshape_back_result</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">Image</span><span class="w"> </span><span class="n">reshaped_hwc_img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reshape_back_result</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Save the image for visualization</span>
<span class="w">    </span><span class="n">idsp</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">WriteOptions</span><span class="w"> </span><span class="n">write_opts</span><span class="p">;</span>
<span class="w">    </span><span class="n">write_opts</span><span class="p">.</span><span class="n">quality</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">95</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">write_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">WriteImage</span><span class="p">(</span><span class="s">&quot;/home/bowen/Drive/Documents/logo_reshape.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">reshaped_hwc_img</span><span class="p">,</span><span class="w"> </span><span class="n">write_opts</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">write_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Failed to write image: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">write_result</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/logo_reshape.png"><img alt="Reshaped Logo Image" src="_images/logo_reshape.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">The logo image after being reshaped from HWC to CHW layout and then converted back to HWC for saving.</span><a class="headerlink" href="#id2" title="链接到此图片"></a></p>
</figcaption>
</figure>
</section>
<section id="normalization-for-deep-learning">
<h3>Normalization for Deep Learning<a class="headerlink" href="#normalization-for-deep-learning" title="链接到此标题。"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">NormalizeOptions</span><span class="w"> </span><span class="n">norm_opts</span><span class="p">;</span>
<span class="n">norm_opts</span><span class="p">.</span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">0.485f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.456f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.406f</span><span class="p">};</span><span class="w"> </span><span class="c1">// RGB mean</span>
<span class="n">norm_opts</span><span class="p">.</span><span class="n">stddev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">0.229f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.224f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.225f</span><span class="p">};</span><span class="w"> </span><span class="c1">// RGB std</span>
<span class="n">norm_opts</span><span class="p">.</span><span class="n">scale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">255.0f</span><span class="p">;</span><span class="w"> </span><span class="c1">// If input is 0-255 uint8</span>
<span class="n">norm_opts</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">norm_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">Normalize</span><span class="p">(</span><span class="n">resized</span><span class="p">,</span><span class="w"> </span><span class="n">norm_opts</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">norm_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Normalization failed: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">norm_result</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">idsp</span><span class="o">::</span><span class="n">Image</span><span class="w"> </span><span class="n">normalized</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">norm_result</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="nms-for-object-detection-post-processing">
<h3>NMS for Object Detection Post-processing<a class="headerlink" href="#nms-for-object-detection-post-processing" title="链接到此标题。"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">idsp</span><span class="o">::</span><span class="n">Box</span><span class="o">&gt;</span><span class="w"> </span><span class="n">boxes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">210</span><span class="p">,</span><span class="w"> </span><span class="mi">210</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="mi">105</span><span class="p">,</span><span class="w"> </span><span class="mi">105</span><span class="p">,</span><span class="w"> </span><span class="mi">215</span><span class="p">,</span><span class="w"> </span><span class="mi">215</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w"> </span><span class="mi">400</span><span class="p">}</span>
<span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="w"> </span><span class="n">scores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">0.9f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.75f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.8f</span><span class="p">};</span>

<span class="c1">// Apply NMS with IoU threshold 0.5</span>
<span class="k">auto</span><span class="w"> </span><span class="n">nms_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idsp</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">NMS</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span><span class="w"> </span><span class="n">scores</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5f</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">nms_result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;NMS failed: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">nms_result</span><span class="p">.</span><span class="n">status</span><span class="p">.</span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">kept_indices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nms_result</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
<span class="c1">// kept_indices contains indices of boxes to keep, sorted by score descending</span>
</pre></div>
</div>
</section>
</section>
<section id="build-and-linking">
<h2>Build and Linking<a class="headerlink" href="#build-and-linking" title="链接到此标题。"></a></h2>
<p>To use the IDSP image processing library in your project, link against the <cite>idsp</cite> target provided by the CMake package:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">idsp</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">your_target</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">idsp::idsp</span><span class="p">)</span>
</pre></div>
</div>
<p>This will automatically link both the C and C++ interfaces of the library.</p>
</section>
<section id="thread-safety">
<h2>Thread Safety<a class="headerlink" href="#thread-safety" title="链接到此标题。"></a></h2>
<p>All functions in the IDSP image processing library are thread-safe when called with distinct image objects. Shared access to the same image object from multiple threads requires external synchronization.</p>
</section>
<section id="id1">
<h2><span class="target" id="license">License</span><a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>This project is licensed under the Apache-2.0 License. See the LICENSE file for details.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, HeT-FTI。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>