_`测量原理与算法`
==================

_`测量流程概述`
---------------

系统采用图像处理技术，通过以下步骤完成测量：

.. raw:: html

   <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
     <ol style="margin: 0; padding-left: 20px;">
       <li style="margin: 10px 0;"><strong>图像采集</strong> — 相机拍摄鸡翅图像</li>
       <li style="margin: 10px 0;"><strong>轮廓提取</strong> — 识别鸡翅边缘轮廓</li>
       <li style="margin: 10px 0;"><strong>最小矩形计算</strong> — 计算外接矩形并获取长轴方向</li>
       <li style="margin: 10px 0;"><strong>透视校正</strong> — 校正相机倾斜造成的畸变</li>
       <li style="margin: 10px 0;"><strong>重量估算</strong> — 基于模型计算重量</li>
       <li style="margin: 10px 0;"><strong>结果输出</strong> — 显示测量结果</li>
     </ol>
   </div>

_`透视校正原理`
---------------

_`为什么需要透视校正？`
^^^^^^^^^^^^^^^^^^^^^^^

在实际产线环境中，相机通常安装在生产线上方，以一定倾斜角度拍摄。这种设置会导致：

- **近处区域**：物体显示较大
- **远处区域**：物体显示较小
- **测量误差**：同一尺寸在不同位置呈现不同大小

透视校正通过数学变换，将倾斜视角的图像"拉平"到正俯视角度，消除测量误差。

_`透视变换公式`
^^^^^^^^^^^^^^^

根据相机高度和俯仰角度计算透视变换矩阵：

**像素/厘米比例计算：**

.. math::

   \text{px/cm}(y) = \frac{W_{image}}{W_{real} \cdot \cos\theta \cdot (1 + \frac{y - y_c}{f \cdot \tan\theta})}

其中：

- :math:`\theta` 为俯仰角度
- :math:`y` 为图像行坐标
- :math:`y_c` 为图像中心行
- :math:`f` 为相机焦距

**透视变换矩阵：**

.. math::

   \begin{bmatrix} x' \\ y' \\ w' \end{bmatrix} = \mathbf{M} \cdot \begin{bmatrix} x \\ y \\ 1 \end{bmatrix}

变换后坐标：

.. math::

   x_{new} = \frac{x'}{w'}, \quad y_{new} = \frac{y'}{w'}

其中 :math:`\mathbf{M}` 为 3×3 透视变换矩阵，由相机内外参计算得出。

_`重量估算模型`
---------------

_`椭球体体积模型`
^^^^^^^^^^^^^^^^^

系统将鸡翅近似为椭球体，通过测量长轴、短轴和高度来计算体积：

**体积公式：**

.. math::

   V = \frac{4}{3}\pi \times a \times b \times c

其中 a、b、c 分别为椭球体的三个半轴长度。

_`参数推断`
^^^^^^^^^^^

由于只能从图像获取长轴，系统采用饱和函数从长轴推断短轴和高度：

.. math::

   y = A \times (1 - e^{-B \times L}) + C

其中 L 为长轴长度，y 为推断的短轴或高度，A、B、C 为根据实测数据拟合的参数。短轴和高度分别使用不同的参数组进行推断。

_`重量计算`
^^^^^^^^^^^

重量由体积和密度相乘得出：

.. math::

   W = V \times \rho



_`测量精度保障`
---------------

_`相机参数配置`
^^^^^^^^^^^^^^^

为确保测量准确，需正确配置以下相机参数：

.. table:: 相机配置参数
   :align: center

   ================== ==================================================
   参数               说明
   ================== ==================================================
   相机高度           相机到测量平面的垂直距离（厘米）
   俯仰角度           相机光轴与垂直方向的夹角（度）
   水平视场角         相机水平方向的视场范围（度）
   图像分辨率         拍摄图像的宽度和高度（像素）
   ================== ==================================================

_`使用建议`
-----------

.. note::

   **相机安装**：建议相机高度 40-60cm，俯仰角度 20-40°，确保测量区域覆盖完整。

.. note::

   **光照条件**：保持均匀光照，避免强烈阴影或反光，有助于轮廓提取准确性。

.. note::

   **定期校准**：建议定期检查相机参数，确保测量精度稳定。
