

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Segmentation System Documentation &mdash; iseg 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/ALL_logo.jpg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34088549"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=540d3cec"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            iseg
              <img src="_static/OUT_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Segmentation System Documentation</a><ul>
<li><a class="reference internal" href="#id2">Introduction</a></li>
<li><a class="reference internal" href="#id3">Main Features</a></li>
<li><a class="reference internal" href="#id4">Quick Start</a></li>
<li><a class="reference internal" href="#id5">Applying results</a></li>
<li><a class="reference internal" href="#id6">Usage Example</a></li>
<li><a class="reference internal" href="#id7">Usage demonstration</a></li>
<li><a class="reference internal" href="#id8">Project Structure</a></li>
<li><a class="reference internal" href="#id9">Theories or introduction</a><ul>
<li><a class="reference internal" href="#grabcut-algorithm">GrabCut Algorithm</a></li>
<li><a class="reference internal" href="#optimizations-in-this-implementation">Optimizations in This Implementation</a></li>
<li><a class="reference internal" href="#segmentation-result-format">Segmentation Result Format</a></li>
<li><a class="reference internal" href="#algorithm-extension">Algorithm Extension</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">License</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">iseg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Segmentation System Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="target" id="segmentation-system-documentation">Segmentation System Documentation</span><a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<section id="id2">
<h2><span class="target" id="introduction">Introduction</span><a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<p>This project implements a flexible image segmentation system that supports multiple segmentation algorithms through a plugin-style architecture.
It provides a complete pipeline for extracting foreground objects from images with transparent background output, supporting both manual ROI selection and API-driven batch processing.
The system is designed with extensibility in mind, allowing new segmentation algorithms to be added with minimal code changes.</p>
</section>
<section id="id3">
<h2><span class="target" id="main-features">Main Features</span><a class="headerlink" href="#id3" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p><strong>Pluggable algorithm architecture</strong> – Abstract base class allows easy addition of new segmentation algorithms</p></li>
<li><p>GrabCut implementation – Built-in GrabCut algorithm with optimizations(image scaling, morphological post-processing, white background filtering)</p></li>
<li><p><strong>Batch processing</strong> – Process multiple ROIs in a single image with progress tracking</p></li>
<li><p><strong>Flexible ROI selection</strong> – Support for default ROI, custom ROI, or manual user drawing</p></li>
<li><p><strong>Transparent background output</strong> – Results saved as BGRA format with alpha channel</p></li>
<li><p><strong>Result composition</strong> – Combine multiple segmented foregrounds into a single transparent canvas</p></li>
<li><p><strong>Comprehensive logging</strong> – Step-by-step debug information with timing statistics</p></li>
<li><p><strong>Configuration management</strong> – Centralized settings via settings.hpp with optional config file support</p></li>
<li><p><strong>Factory pattern</strong> – Algorithm registration and creation via AlgorithmFactory</p></li>
<li><p><strong>Cross-platform support</strong> – Works on Windows, Linux, and macOS via OpenCV</p></li>
</ul>
</section>
<section id="id4">
<h2><span class="target" id="quick-start">Quick Start</span><a class="headerlink" href="#id4" title="链接到此标题。"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install dependencies</span>
conan<span class="w"> </span>install<span class="w"> </span>.

<span class="c1"># Build the project</span>
conan<span class="w"> </span>build<span class="w"> </span>.

<span class="c1"># Create the package</span>
conan<span class="w"> </span>create<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="id5">
<h2><span class="target" id="applying-results">Applying results</span><a class="headerlink" href="#id5" title="链接到此标题。"></a></h2>
<p>The following illustration shows face detection results:</p>
<figure class="align-center" id="face-detection-1">
<a class="reference internal image-reference" href="_images/OUT_demo1.jpg"><img alt="_images/OUT_demo1.jpg" src="_images/OUT_demo1.jpg" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Image segmentation example</span><a class="headerlink" href="#face-detection-1" title="链接到此图片"></a></p>
</figcaption>
</figure>
<p>The user first draws one or more rectangles around the objects to be segmented.
Each green rectangle defines the region of interest (ROI) that contains the target foreground object.</p>
</section>
<section id="id6">
<h2><span class="target" id="usage-example">Usage Example</span><a class="headerlink" href="#id6" title="链接到此标题。"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;segmentation_app.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;grabcut_algorithm.hpp&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// Register algorithm (required before use)</span>
<span class="w">   </span><span class="n">registerGrabCutAlgorithm</span><span class="p">();</span>

<span class="w">   </span><span class="c1">// Create and run application</span>
<span class="w">   </span><span class="n">SegmentationApp</span><span class="w"> </span><span class="n">app</span><span class="p">;</span>
<span class="w">   </span><span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>

<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2><span class="target" id="usage-demonstration">Usage demonstration</span><a class="headerlink" href="#id7" title="链接到此标题。"></a></h2>
<p>The face detection function processes an input image and returns detected face regions. It
automatically loads the specified cascade model and applies detection with configurable parameters.</p>
<div class="literal-block-wrapper docutils container" id="segmentation-demo">
<div class="code-block-caption"><span class="caption-number">Code 1 </span><span class="caption-text">segmentation demo</span><a class="headerlink" href="#segmentation-demo" title="链接到此段代码"></a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;segmentation_app.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;settings.hpp&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// Configure via settings</span>
<span class="w">   </span><span class="n">appSettings</span><span class="p">.</span><span class="n">dataDir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;./test_data&quot;</span><span class="p">;</span>
<span class="w">   </span><span class="n">appSettings</span><span class="p">.</span><span class="n">outputDir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;./results&quot;</span><span class="p">;</span>
<span class="w">   </span><span class="n">appSettings</span><span class="p">.</span><span class="n">grabcutIterations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="w">   </span><span class="n">appSettings</span><span class="p">.</span><span class="n">useDefaultROI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="w">   </span><span class="c1">// Run application</span>
<span class="w">   </span><span class="n">SegmentationApp</span><span class="w"> </span><span class="n">app</span><span class="p">;</span>
<span class="w">   </span><span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>

<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id8">
<h2><span class="target" id="project-structure">Project Structure</span><a class="headerlink" href="#id8" title="链接到此标题。"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>face-detection/
├── include/               # Header files
│   ├── algorithm_factory.hpp
│   ├── batch_segmentation.hpp
│   ├── grabcut_algorithm.hpp
│   ├── imageutils.hpp
│   ├── logger.hpp
│   ├── segmentation_algorithm.hpp
│   ├── segmentation_app.hpp
│   ├── segmentation_result.hpp
│   └── settings.hpp
├── src/                   # Source files
│   ├── batch_segmentation.cpp
│   ├── grabcut_algorithm.cpp
│   ├── imageutils.cpp
│   └── segmentation_app.cpp
├── test_package/          # Testing package
├── docs/                  # Documentation
├── CMakeLists.txt         # CMake build configuration
├── conanfile.py           # Conan package configuration
├── metadata.json          # Project metadata
└── LICENSE                # License file
</pre></div>
</div>
</section>
<section id="id9">
<h2><span class="target" id="theories-or-introduction">Theories or introduction</span><a class="headerlink" href="#id9" title="链接到此标题。"></a></h2>
<section id="grabcut-algorithm">
<h3>GrabCut Algorithm<a class="headerlink" href="#grabcut-algorithm" title="链接到此标题。"></a></h3>
<p>GrabCut is an interactive foreground extraction algorithm that requires only a bounding box around the object of interest. The algorithm:</p>
<ul class="simple">
<li><p><strong>Initialization</strong>: The user-provided rectangle defines the initial trimap (background, possible foreground, certain foreground)</p></li>
<li><p><strong>Gaussian Mixture Models (GMMs)</strong>: Separate GMMs model foreground and background colors</p></li>
<li><p><strong>Graph Cut</strong>: A min-cut algorithm segments the image by minimizing an energy function</p></li>
<li><p><strong>Iterative Refinement</strong>: The GMMs and graph cut are iteratively updated for better results</p></li>
</ul>
</section>
<section id="optimizations-in-this-implementation">
<h3>Optimizations in This Implementation<a class="headerlink" href="#optimizations-in-this-implementation" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><strong>Image Scaling</strong>: Images larger than 800 pixels are scaled down to improve performance</p></li>
<li><p><strong>ROI Expansion</strong>: ROI is expanded by 25 pixels to include background context</p></li>
<li><p><strong>Morphological Post-processing</strong>: Closing and opening operations remove small holes and smooth edges</p></li>
<li><p><strong>White Background Filtering</strong>: HSV-based filtering removes white/light-colored background areas</p></li>
<li><p><strong>Connected Component Analysis</strong>: Isolated small regions (less than 0.5% of max area) are removed</p></li>
</ul>
</section>
<section id="segmentation-result-format">
<h3>Segmentation Result Format<a class="headerlink" href="#segmentation-result-format" title="链接到此标题。"></a></h3>
<p>All segmentation results are returned as BGRA imagesThis format enables:</p>
<ul class="simple">
<li><p>Direct compositing with other images</p></li>
<li><p>Transparent background for web and graphics applications</p></li>
<li><p>Easy visualization with overlays</p></li>
</ul>
</section>
<section id="algorithm-extension">
<h3>Algorithm Extension<a class="headerlink" href="#algorithm-extension" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>To add a new segmentation algorithm:</p></li>
<li><p>Inherit from ISegmentationAlgorithm</p></li>
<li><p>Implement segment() and getInfo() methods</p></li>
<li><p>Register with AlgorithmFactory::registerAlgorithm()</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyAlgorithm</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">ISegmentationAlgorithm</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">   </span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="w"> </span><span class="n">segment</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="o">&amp;</span><span class="w"> </span><span class="n">image</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">cv</span><span class="o">::</span><span class="n">Rect</span><span class="o">&amp;</span><span class="w"> </span><span class="n">roi</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// Implementation</span>
<span class="w">      </span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="w"> </span><span class="nf">result</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="w"> </span><span class="n">CV_8UC4</span><span class="p">,</span><span class="w"> </span><span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="n">AlgorithmInfo</span><span class="w"> </span><span class="n">getInfo</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;MyAlgorithm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Custom segmentation algorithm&quot;</span><span class="p">};</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">};</span>

<span class="c1">// Registration in source file</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">registerMyAlgorithm</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">registered</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">AlgorithmFactory</span><span class="o">::</span><span class="n">instance</span><span class="p">().</span><span class="n">registerAlgorithm</span><span class="p">(</span><span class="s">&quot;MyAlgorithm&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="p">[](</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">params</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">               </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">MyAlgorithm</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">            </span><span class="p">});</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">   </span><span class="p">}();</span>
<span class="w">   </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">registered</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h2><span class="target" id="license">License</span><a class="headerlink" href="#id10" title="链接到此标题。"></a></h2>
<p>This project is licensed under the Apache-2.0 License. See the LICENSE file for details.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, HeT-FTI。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>